[gd_scene format=3 uid="uid://d3xnavern28tf"]

[ext_resource type="Script" uid="uid://x5tjb6ywex6s" path="res://UI/game_over.gd" id="1_kjexa"]

[sub_resource type="LabelSettings" id="LabelSettings_p26h1"]
font_size = 56
font_color = Color(1, 0.42000002, 0.42000002, 1)

[node name="GameOver" type="Control" unique_id=1892094704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjexa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=160517300]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=484264395]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="GameOverText" type="Label" parent="CanvasLayer/VBoxContainer" unique_id=41097299]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_p26h1")
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="CanvasLayer/VBoxContainer" unique_id=606208041]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/italics_font_size = 13
bbcode_enabled = true
text = "Thank you for playing my tiny bomberman clone. I hope you enjoy it and keep an eye out for future projects of mine. [i]~Alduthir[/i]"
fit_content = true

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=700261500]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="PlayAgain" type="Button" parent="CanvasLayer/VBoxContainer/ButtonContainer" unique_id=507892898]
layout_mode = 2
text = "Play Again"

[node name="MenuButton" type="Button" parent="CanvasLayer/VBoxContainer/ButtonContainer" unique_id=1152559686]
layout_mode = 2
text = "Back to Menu"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer/ButtonContainer" unique_id=1268495960]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
